# dotnet-architect-course

dotnet-architect-01/doc/: .Net架构师之路(三).md  .Net架构师之路(二).md  .Net架构师之路(五) .md  .Net架构师之路(四).md  .Net架构师之路.md  git帮助.md
dotnet-architect-01/doc/images/: .Net架构师之路(四)_00.7z
dotnet-architect-01/src/003/: 配套数据库脚本.txt
dotnet-architect-01/src/004/Architect.004.Orm/: Architect.004.Orm.sln
dotnet-architect-01/src/005/20191221Architect01Course005ORMExploreAdvanced事务目录树/: 架构初始化.sql
dotnet-architect-01/src/005/Architect.005.Orm/Orm.Client/: Orm.Client.csproj  appsettings.json
dotnet-architect-01/src/006/AspNetCore31.Jumpstart/: AspNetCore31.Jumpstart.csproj  Startup.cs
dotnet-architect-01/src/006/AspNetCore31.Jumpstart/Models/: ErrorViewModel.cs
dotnet-architect-01/src/009/20200107Architect01Course009NetCore31Start4/Zhaoxi.AspNetCore31.Demo/Zhaoxi.AspNetCore3_1.Interface/: ICategoryService.cs  ICommodityService.cs  IUserCompanyService.cs  IUserService.cs  Zhaoxi.AspNetCore3_1.Interface.csproj
dotnet-architect-01/src/009/20200107Architect01Course009NetCore31Start4/Zhaoxi.AspNetCore31.Demo/Zhaoxi.AspNetCore3_1.Interface/Test/: ITestServiceD.cs
dotnet-architect-01/src/009/AspNetCore31.Jumpstart/AspNetCore31.Jumpstart/: AspNetCore31.Jumpstart.csproj  Startup.cs
dotnet-architect-01/src/009/AspNetCore31.Jumpstart/AspNetCore31.Jumpstart/Controllers/: FilterController.cs  NeedLoginController.cs
dotnet-architect-01/src/009/AspNetCore31.Jumpstart/AspNetCore31.Jumpstart/Models/: CurrentUser.cs
dotnet-architect-01/src/009/AspNetCore31.Jumpstart/AspNetCore31.Jumpstart/Utiltiy/WebHelper/: VerifyCodeHelper.cs
dotnet-architect-01/src/009/AspNetCore31.Jumpstart/AspNetCore31.Jumpstart/Views/Account/: Login.cshtml
dotnet-architect-01/src/009/AspNetCore31.Jumpstart/AspNetCore31.Jumpstart/Views/Filter/: ExcOrder.cshtml  Index.cshtml
dotnet-architect-01/src/009/AspNetCore31.Jumpstart/AspNetCore31.Jumpstart/Views/Shared/: _Layout.cshtml
dotnet-architect-01/src/010 微服务/Course010/: MicroService.pptx
dotnet-architect-01/src/012 Ocelot/: MicroService.pptx
dotnet-architect-01/src/012 Ocelot/src/Zhaoxi.AspNetCore3_1.Service/: Zhaoxi.AspNetCore3_1.Service.csproj
dotnet-architect-01/src/012 Ocelot/src/Zhaoxi.NetCore31WebApiDemo/: Zhaoxi.NetCore31WebApiDemo.csproj  appsettings.json
dotnet-architect-01/src/012 Ocelot/src/Zhaoxi.NetCore31WebApiDemo/Controllers/: UsersController.cs
dotnet-architect-01/src/012 Ocelot/src/Zhaoxi.NetCore31WebApiDemo/Properties/: launchSettings.json
dotnet-architect-01/src/012 Ocelot/src/Zhaoxi.NetCore31WebApiDemo/Utility/: ConsulHelper.cs
dotnet-architect-01/src/013 JWT/: MicroService.pptx
dotnet-architect-01/src/031 WebApi/: CoreWebApi实战.pptx
dotnet-architect-01/src/032 WebApi-2/: 20200419AspNetCoreWebApi.pptx
dotnet-architect-01/src/032 WebApi-2/AspNetCore.Project/AspNetCore.WebApi/: AspNetCore.WebApi.csproj  Startup.cs  WeatherForecast.cs
dotnet-architect-01/src/032 WebApi-2/AspNetCore.Project/AspNetCore.WebApi/Controllers/: FirstController.cs  NginxController.cs  SecondController.cs  ThirdController.cs
dotnet-architect-01/src/032 WebApi-2/AspNetCore.Project/AspNetCore.WebApi/Utility/Filter/: CrossDomainFilterAttribute.cs  CustomControllerActionFilterAttribute.cs  CustomResultFilterAttribute.cs
dotnet-architect-01/src/040 Ids4/: Zhaoxi.AspNetCore31.AuthDemo.sln
dotnet-architect-01/src/041 Ids4-2/: AspNetCore鉴权授权JWT&Ids4.pptx
dotnet-architect-01/src/042 gRPC/: Zhaoxi.AspNetCore31.AuthDemo.sln  gRPC实战.pptx
dotnet-architect-01/src/044 redis-1/: 20200612Redis.pptx
dotnet-architect-01/src/045 redis-2/: 20200613Redis笔记.html
dotnet-architect-01/src/049-050 RabbitMQ/: 20200703RabbitMQ-02.pptx
dotnet-architect-01/src/051 RabbitMQ 集群/: 20200705RabbitMQ-03.pptx  RabbitMQ 群集安装Richard.md
dotnet-architect-01/src/052-053 ELK/: accounts.json
dotnet-architect-01/src/052-053 ELK/src/Zhaoxi.ElasticSreach/: Person.cs  Program.cs  SendHttp.cs  Zhaoxi.ElasticSearch.csproj
dotnet-architect-01/src/054 ELK/: filelogs.conf  kafkalog.conf  redis1.conf  redislog.conf  tcplog.conf
dotnet-architect-01/src/055 MicroServiceConsul/src/Zhaoxi.Microservice.AdvancedDemo/: Zhaoxi.Microservice.AdvancedDemo.csproj
dotnet-architect-01/src/055 MicroServiceConsul/src/Zhaoxi.Microservice.AdvancedDemo/Controllers/: HomeController.cs
dotnet-architect-01/src/055 MicroServiceConsul/src/Zhaoxi.Microservice.WebApiDemo/: Zhaoxi.Microservice.WebApiDemo.csproj
dotnet-architect-01/src/055 MicroServiceConsul/src/Zhaoxi.Microservice.WebApiDemo/Properties/: launchSettings.json
dotnet-architect-01/src/055 MicroServiceConsul/src/Zhaoxi.Microservice.WebApiDemo/Utility/: ConsulHelper.cs
dotnet-architect-01/src/056 分布式锁/: VIP分布式锁 .pptx
dotnet-architect-01/src/057 Consul/: MicroService系列.pptx
dotnet-architect-01/src/057 Consul/src/Zhaoxi.Microservice.WebApiDemo/: Zhaoxi.Microservice.WebApiDemo.csproj  appsettings.json
dotnet-architect-01/src/057 Consul/src/Zhaoxi.Microservice.WebApiDemo/Controllers/: UsersController.cs
dotnet-architect-01/src/057 Consul/src/Zhaoxi.Microservice.WebApiDemo/Utility/: ConsulHelper.cs
dotnet-architect-01/src/058 Ocelot/: MicroService系列.pptx
dotnet-architect-01/src/058 Ocelot-简单入门/src/Zhaoxi.MicroService.GatewayDemo/: Zhaoxi.MicroService.GatewayDemo.csproj  configuration.json
dotnet-architect-01/src/058 Ocelot-简单入门/src/Zhaoxi.MicroService.GatewayDemo/Properties/: launchSettings.json
dotnet-architect-01/src/059 Ocelot/: MicroService系列.pptx
dotnet-architect-01/src/059 Ocelot/src/Zhaoxi.MicroService.GatewayDemo/: Program.cs  Startup.cs  Zhaoxi.MicroService.GatewayDemo.csproj  configuration.json
dotnet-architect-01/src/059 Ocelot/src/Zhaoxi.MicroService.GatewayDemo/OcelotExtend/CacheExtend/: CustomCacheExtend.cs
架构师VIP-01期/doc/: .Net架构师之路 - 副本.md  .Net架构师之路.md
架构师VIP-01期/src/002/: 20191128Architect01Course002CLR.rar
架构师VIP-01期/src/003/: ORMExplore.pptx
架构师VIP-01期/src/003/Zhaoxi.ArchitectBattalion.ORMExplore/Zhaoxi.ArchitectBattalion.ORMExplore/: Program.cs  Zhaoxi.ArchitectBattalion.ORMExplore.csproj  appsettings.json
(+616 files in other folders)
