<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.AspNetCore3_1.Interface\Zhaoxi.AspNetCore3_1.Interface.csproj" />
    <ProjectReference Include="..\Zhaoxi.AspNetCore3_1.Service\Zhaoxi.AspNetCore3_1.Service.csproj" />
    <ProjectReference Include="..\Zhaoxi.EntityFrameworkCore31.Model\Zhaoxi.EntityFrameworkCore31.Model.csproj" />
  </ItemGroup>


</Project>
