<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zhaoxi.ElasticSearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
