<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.EntityFrameworkCore31.Model\Zhaoxi.EntityFrameworkCore31.Model.csproj" />
  </ItemGroup>

</Project>
