input {
	redis {
		codec => plain
		host => "127.0.0.1"
		port => 6379
		password => "123456"
		data_type => list
		key => "listlog"
		db => 0
	}
}
output{
	redis{
		codec => plain
		host => ["127.0.0.1:6379"]
		password => "123456"
		data_type => list
		key => logstash
        db => 1
	}
}