input {
	redis {
		codec => plain
		host => "127.0.0.1"
		port => 6379
        password => "123456"
		data_type => list
		key => "listlog"
		db => 0
	}
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "redislog"
    #user => "elastic"
    #password => "changeme"
  }
}